{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "OwnFramework",
	"Description": "个人使用的模块化框架插件，用于集中管理和重构多个基于 Lyra 的系统。该插件致力于提供一个长期可演进的工程基础，通过模块化设计实现功能解耦与灵活扩展，适合作为项目核心架构使用。",
	"Category": "GameplayAndEditor",
	"CreatedBy": "张鸿源",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"SupportURL": "",
	"EditorCustomVirtualPath": "PluginsCore",
	"Modules": [
		{
			"Name": "OwnFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModularWithActors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModularLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModularLoadingScreenForStartup",
			"Type": "ClientOnly",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}